<Properties StartupConfiguration="{6D764147-B499-4D57-8647-2DF45E5B1023}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="XamarinFormsWorkflow/Views/Dashboard.xaml" Line="9" Column="22" />
      <File FileName="XamarinFormsWorkflow/App.xaml.cs" Line="28" Column="29" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsWorkflow.Droid PreferredExecutionTarget="Android.AVD_for_Nexus_6_by_Google" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/starlingonzalez/Projects/XamarinFormsWorkflow/Droid/MainActivity.cs" relfile="Droid/MainActivity.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinFormsWorkflow.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E96892F1-8FE5-4A1C-A8BD-7896B13B5A2C" />
</Properties>